server.servlet.context-path=/SPfoyer
spring.application.name=SPfoyer
spring.datasource.url=jdbc:mysql://localhost:3306/spfoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         